<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_dash_gradient"
    tools:context=".AdminDashboard">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#2a6ebc"
        android:fontFamily="@font/armata"
        android:paddingLeft="120dp"
        android:paddingTop="30dp"
        android:text="Dashboard"
        android:textColor="#FFF"
        android:textSize="27dp"
        android:textStyle="normal|bold"
        tools:text="Dashboard" />

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"
        app:srcCompat="@drawable/admin_avatar" />

    <TextView
        android:id="@+id/textAdminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="160dp"
        android:text="John Doe"
        android:textColor="#fff"
        android:textSize="27dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAdminID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="200dp"
        android:text="6UC11"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>